# Chat

./: .gitignore  README.md  Take.sln  chat.html
Take.ChatServer/: Dockerfile  Program.cs  Startup.cs  Take.ChatServer.csproj  WeatherForecast.cs
Take.ChatServer.Tests/Take.ChatServer.Tests/: ChatDataServiceTests.cs  Take.ChatServer.Tests.csproj
Take.ChatServer.XUnitTest/: ChatControllerTests.cs  ChatDataServiceTests.cs  Take.ChatServer.XUnitTest.csproj
Take.ChatServer/Abstractions/: ControllerBase.cs  IChatDataService.cs  ITakeSocketManagerService.cs  ServiceDataResponse.cs
Take.ChatServer/Controllers/: ChatController.cs
Take.ChatServer/Dto/: ConversationDto.cs
Take.ChatServer/Properties/: launchSettings.json
Take.ChatServer/Services/: ChatDataService.cs  TakeSocketManagerService.cs
